<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>h29-03b</title>
</head>
<body>
<form>
  <div>
    <label for="tradeId">tradeId</label><br />
    <input id="tradeId" type="text" size="2" />
    <input id="search" type="button" value="検索" />
  </div>
  <div>
    <label for="address">氏名</label><br />
    <input id="name" type="text" size="20" />
  </div>
</form>
<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
<script>
$(function() {
  $('#search').click(function() {
    $.getJSON('http://192.168.0.7:3000/api/Trader/' + $('#tradeId').val()
    )
    .done(function(data) {
      if (data.tradeId) {
        $('#name').val(data.lastName + ' ' + data.firstName);
      }
    });
  });
});
</script>
</body>
</html>